# couchbase

Couchbase_POC/: pom.xml
Couchbase_POC/src/main/java/com/poc/spring/: CouchbaseApplication.java
Couchbase_POC/src/main/java/com/poc/spring/controller/: PageController.java  ServiceController.java
Couchbase_POC/src/main/java/com/poc/spring/dto/: CompactionDTO.java  ConnectDTO.java  SettingDTO.java  emailDTO.java  querySettingsDTO.java
Couchbase_POC/src/main/java/com/poc/spring/service/: CSVtoJSON.java  CouchbaseService.java  CouchbaseThread.java  CsvJsonThread.java
Couchbase_POC/src/main/java/com/poc/spring/util/: ServiceUtils.java
Couchbase_POC/src/main/resources/: application.properties
Couchbase_POC/src/main/resources/static/css/: bootstrap.css  index.css
Couchbase_POC/src/main/webapp/WEB-INF/view/: CsvOrFileUpsertPage.jsp  addAnalyzerPage.jsp  addEventingFunction.jsp  addFTIPage.jsp  analyticsPage.jsp  autoCompactionPage.jsp  bucketManagePage.jsp  documentDetails.jsp  documentPage.jsp  emailAlertsPage.jsp  eventingPage.jsp  ftsPage.jsp  header.jsp  index.jsp  logPage.jsp  newDocument.jsp  nodeManagePage.jsp  queryExcutePage.jsp  querySettingPage.jsp  randomDataPage.jsp  sampleBucketPage.jsp  searchResultPage.jsp  settings.jsp
Couchbase_POC/src/main/webapp/WEB-INF/view/backup/: backup.jsp  index.jsp  index2.jsp  index_backup.jsp
Couchbase_POC/src/main/webapp/WEB-INF/view/common/: header.jsp
Couchbase_POC/src/main/webapp/WEB-INF/view/documents/: documentDetails.jsp  documentPage.jsp  newDocument.jsp
Couchbase_POC/src/main/webapp/WEB-INF/view/fts/: addFTIPage.jsp  ftsPage.jsp  searchResultPage.jsp
Couchbase_POC/src/main/webapp/WEB-INF/view/settings/: autoCompactionPage.jsp  emailAlertsPage.jsp  querySettingPage.jsp  sampleBucketPage.jsp  setting.jsp
Couchbase_POC/src/test/java/com/poc/spring/: CouchbasePocApplicationTests.java
